<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="M-COMMERCE"
        android:textColor="#0B74E5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Ứng dụng thương mại di động"
        android:textColor="#4B5563"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Dữ liệu sản phẩm được thu thập từ Tiki và lưu trong SQLite."
        android:textColor="#374151"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnOpenProduct"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0B74E5"
        android:text="XEM DANH SÁCH SẢN PHẨM"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenCart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#DC2626"
        android:text="XEM GIỎ HÀNG"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenAdmin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#111827"
        android:text="QUẢN TRỊ HỆ THỐNG"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>